.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 0;
    position: relative;
  
    div:nth-child(1) {
    //   background-color: lightblue;
      padding: 10px;
    }
  
    div:nth-child(2) {
    //   background-color: lightgreen;
      padding: 10px;
    }

    .backdrop{
    position: absolute;
    width: 100%;
    height: 100vh;
    }

    .grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--color-d);
        gap: 20px;
        z-index: 2;
        background: rgba(0, 0, 0, 0.8);

        .info{
          display: flex;
          justify-content: start;
          align-items: start;
          flex-direction: column;
          gap: 20px;
          text-align: justify;
          padding-left: 20px;
        }
    }

    .poster{
        height: 80vh;
        border-radius: 6px;
    }


    .title{
        font-size: 60px;
    }
  }
  